# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  udp {
    host => "0.0.0.0"
    port => 5600
    codec => json_lines
  }
}
output {
  stdout { codec => rubydebug }
  kafka {
      bootstrap_servers=>"localhost:9092"
      codec => json {
          charset => "UTF-8"
      }
      topic_id=> "elk_pipe2"
      #batch_size=>100
      linger_ms=>10000
      #compression_type=>"gzip"
  }
}
