# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
        bootstrap_servers => ["localhost:9092"]
        group_id => "es"
        topics => ["elk_pipe2"]
        codec => json {
                 charset => "UTF-8"
        }
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
